galaxyplayer.musicplayer.json (before)
{
  "info": [
    {
      "package_name": "galaxyplayer.musicplayer",
      "active_ad": "1",
      "random_no": "1",
      "fb_advance_native_skippos": "9",
      "firstpage_fb_duration": "0",
      "IsAdshowOneTime": "true",
      "google_ad_interestial": "ca-app-pub-4140557034086277/8087902417",
      "google_banner": "ca-app-pub-4140557034086277/1714065757",
      "fb_ad_interestial": "",
      "fb_ad_interestial_duration": "800",
      "fb_advance_native_adid": "",
      "fb_nativebanner": "",
      "is_fb_bannerad_show": "2",
      "active_banner_ad": "1",
      "is_update": "false",
      "is_forcefully": "false",
      "is_live": "true",
      "new_url": "",
      "version_code": "1",
      "new_version_code": "1",
      "message": "New version available on Google Play Store.",
      "custom_adurl": "https://raw.githubusercontent.com/apps-developer2/apps-develop/master/videoplayer.png",
      "customad_pkg": "bestplayer.freeplayer.videoplayer",
      "cust_isshow": "false",
      "notiappname": "Gallery",
      "notidesc": "Gallery - Ad Free",
      "notiurl": "",
      "notipkg": "boyzpixphotoeditor.photoeditor.boysphotoeditor"
    }
  ]
}

galaxyplayer.musicplayer.json (after)
{
  "info": [
    {
      "package_name": "galaxyplayer.musicplayer",
      "active_ad": "1",
      "random_no": "1",
      "fb_advance_native_skippos": "9",
      "firstpage_fb_duration": "0",
      "IsAdshowOneTime": "true",
      "google_ad_interestial": "ca-app-pub-3940256099942544/1033173712",
      "google_banner": "ca-app-pub-3940256099942544/6300978111",
      "fb_ad_interestial": "",
      "fb_ad_interestial_duration": "800",
      "fb_advance_native_adid": "",
      "fb_nativebanner": "",
      "is_fb_bannerad_show": "2",
      "active_banner_ad": "1",
      "is_update": "false",
      "is_forcefully": "false",
      "is_live": "true",
      "new_url": "",
      "version_code": "1",
      "new_version_code": "1",
      "message": "New version available on Google Play Store.",
      "custom_adurl": "https://raw.githubusercontent.com/apps-developer2/apps-develop/master/videoplayer.png",
      "customad_pkg": "bestplayer.freeplayer.videoplayer",
      "cust_isshow": "false",
      "notiappname": "Gallery",
      "notidesc": "Gallery - Ad Free",
      "notiurl": "",
      "notipkg": "boyzpixphotoeditor.photoeditor.boysphotoeditor"
    }
  ]
}

galaxyplayer.musicplayer.json (diff)
@@ -7,8 +7,8 @@
       "fb_advance_native_skippos": "9",
       "firstpage_fb_duration": "0",
       "IsAdshowOneTime": "true",
-      "google_ad_interestial": "ca-app-pub-4140557034086277/8087902417",
-      "google_banner": "ca-app-pub-4140557034086277/1714065757",
+      "google_ad_interestial": "ca-app-pub-3940256099942544/1033173712",
+      "google_banner": "ca-app-pub-3940256099942544/6300978111",
       "fb_ad_interestial": "",
       "fb_ad_interestial_duration": "800",
       "fb_advance_native_adid": "",
